C:\Users\Usuario\source\repos\cadenasDeMarkov\cadenasDeMarkov\x64\Debug\cadenasDeMarkov.vcxproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\cadenasDeMarkov\cadenasDeMarkov\x64\Debug\cadenasDeMarkov.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\source\repos\cadenasDeMarkov\cadenasDeMarkov\x64\Debug\cadenasDeMarkov.Inicio.resources
C:\Users\Usuario\source\repos\cadenasDeMarkov\cadenasDeMarkov\x64\Debug\cadenasDeMarkov.MyMenu.resources
C:\Users\Usuario\source\repos\cadenasDeMarkov\cadenasDeMarkov\x64\Debug\cadenasDeMarkov.vcxproj.GenerateResource.cache
C:\Users\Usuario\source\repos\cadenasDeMarkov\cadenasDeMarkov\x64\Debug\cadenasDeMarkov.CalculoClima.resources
C:\Users\Usuario\source\repos\cadenasDeMarkov\cadenasDeMarkov\x64\Debug\cadenasDeMarkov.ImagenClima.resources
C:\Users\Usuario\source\repos\cadenasDeMarkov\cadenasDeMarkov\x64\Debug\cadenasDeMarkov.ImagenClima2.resources
C:\Users\Usuario\source\repos\cadenasDeMarkov\cadenasDeMarkov\x64\Debug\cadenasDeMarkov.ImagenClima3.resources
C:\Users\Usuario\source\repos\cadenasDeMarkov\cadenasDeMarkov\x64\Debug\cadenasDeMarkov.ImagenClima4.resources
